<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.bundle.js"></script>
    <title>Flat Design</title>
</head>
<body>
    <!-- col-sm-6 col-md-4 col-xl-12 -->
    <main class="container-fluid">
        <header id="Home" class="row bg-danger">
            <section class="navigation row justify-content-between">
                <div class="logo text-light mt-3 ms-5 col-sm-3 col-md-5">MY FLAT DESIGN.com</div>
                <nav class="ps-5 justify-content-end ms-5 col-sm-12 col-md-6">
                    <div class="btn-group row">
                        <a href="#Home" class="btn btn-danger lighter col-sm-12 col-md-1">HOME</a>
                        <a href="#About" class="btn btn-danger col-sm-12 col-md-1">ABOUT</a>
                        <div class="btn-group col">
                             <a href="#Services" class="btn btn-danger dropdown-toggle col-sm-12 col-md-1" data-bs-toggle="dropdown">SERVICES</a>
                             <ul class="dropdown-menu w-100">
                                  <li class="dropdown-item text-center">sub item</li>
                                  <li class="dropdown-item text-center">sub item</li>
                                  <li class="dropdown-item text-center">sub item</li>
                                  <li class="dropdown-item text-center">sub item</li>
                             </ul>
                        </div>
                        <a href="#Testimonials" class="btn btn-danger col-sm-12 col-md-1">TESTIMONIALS</a>
                        <a href="#Contact" class="btn btn-danger col-sm-12 col-md-1">CONTACT</a>
                   </div>
                </nav>
            </section>
            <hr class="text-light">
            <section class="headercontent">
                <h1 class="display1 text-light text-center">MY FLAT DESIGN</h1>
                <div class="row aligning">
                    <a href="#Footer">
                        <i class="fa-solid fa-arrow-down text-light"></i>
                    </a>
                </div>
            </section>
        </header>
        <section id="About" class="container">
            <div class="row justify-content-center">
                <div class="aboutcontent col-sm-12 col-md-6 me-3">
                    <h3 class="font-weight-bold">ABOUT US</h3>
                    <p class="lead mt-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil sint dolorum eligendi sit libero dolore adipisci minus, iste nulla est sequi eius odio commodi illum officia, culpa suscipit at obcaecati!</p>
                    
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur minus necessitatibus saepe. Dolorem placeat ullam quas eligendi tenetur debitis aspernatur, qui cum voluptates repellendus consequatur soluta aliquam minus minima odit doloribus ratione nulla ipsam nostrum totam, eius molestias voluptatibus sit. Voluptatum incidunt enim quae? Possimus eligendi voluptate, at ab odio, illum qui consectetur facere sit molestiae dignissimos. Unde, perspiciatis inventore cumque dicta nostrum nemo dignissimos, rerum molestiae quaerat quia totam provident numquam non consectetur deserunt sunt voluptatem? Nostrum cumque doloremque iste corrupti quis, cupiditate enim veniam, tempora earum neque fugiat commodi voluptatibus non beatae optio molestias tempore nisi quas adipisci.</p>
                </div>
                <div class="aboutillu col-sm-12 col-md-5">
                    <img src="images/about.jpg" class="aboutimg" alt="about us">
                </div>
            </div>
        </section>
        <section id="Services" class="container-fluid">
            <div class="row justify-content-center">
                <div class="servicecontent col-sm-12 col-md-6 me-3">
                    <h2 class="my-4 font-weight-bold">OUR SERVICES</h2>
                    <table class="table w-90 mt-5 table-borderless text-center table-striped table-hover">
                        <thead>
                            <tr class="red">
                                <th class="text-light">Rank</th>
                                <th class="text-light">Name</th>
                                <th class="text-light">Points</th>
                                <th class="text-light">Team</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Domenic</td>
                                <td>88,110</td>
                                <td>dcode</td>
                            </tr>
                            <tr>
                                <td class="redcolor">2</td>
                                <td class="redcolor">Sally</td>
                                <td class="redcolor">72,400</td>
                                <td class="redcolor">Students</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Nick</td>
                                <td>52,300</td>
                                <td>dcode</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="serviceillu col-sm-12 col-md-5">
                    <img src="images/service.jpg" alt="our services" class="serviceimg">
                </div>
            </div>
        </section>
        <section class="twosections container-fluid">
            <div class="row justify-content-center">
                <section id="Testimonials" class="col-sm-12 col-md-7">
                    <div class="alert alert-success mb-5" role="alert">
                        <h4 class="alert-heading">Well done!</h4>
                        <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                        <hr>
                        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                      </div>
                      <div class="alert alert-danger" role="alert">
                        <h4 class="alert-heading">Well done!</h4>
                        <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                        <hr>
                        <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                      </div>
                </section>
                <section id="Contact" class="col-sm-12 col-md-4 ms-5">
                    <div class="media me-5">
                        <a href="#" class="btn btn-danger col">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#" class="btn btn-danger col">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#" class="btn btn-danger col">
                            <i class="fa-solid fa-earth-africa"></i>
                        </a>
                        <a href="#" class="btn btn-danger col">
                            <i class="fa-brands fa-google-plus-g"></i>
                        </a>
                    </div>
                    <div class="contactcontent">
                        <address class="lead diff mt-5">
                            MAIN OFFICE <br>
                            .My Template <br>
                            ,quibusdam et aut ,456-UG <br>
                            quibusdam Road, quibusdam et aut <br>
                            1234567-0123 :Mobile <br>
                            4-1234567-012 :Phone <br>
                            Email <br>
                            contact@mytemplate.com <br>
                            We're on social networks
                        </address>
                    </div>
                </section>
            </div>
        </section>
        <footer id="Footer" class="container-fluid bg-danger">
            <div class="row aligning mx-auto">
                <a href="#Home" class="text-light">
                    <i class="fa-solid fa-arrow-up"></i>
                </a>
            </div>
        </footer>
    </main>
</body>
</html>